# Biva-Library

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishalgaur/shoppingapp/: AppDatabaseTest.kt  ClickClickableSpan.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewMatcherUtils.kt
app/src/androidTest/java/com/vishalgaur/shoppingapp/data/source/: FakeAuthRepository.kt  FakeProductsRepository.kt
app/src/androidTest/java/com/vishalgaur/shoppingapp/data/source/repository/: AuthRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalgaur/shoppingapp/: ShoppingApplication.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/: Product.kt  UserData.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/source/: UserDataSource.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/source/local/: ProductsLocalDataSource.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/source/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/utils/: DateTypeConvertors.kt  EmailMobileData.kt  ObjectListTypeConvertor.kt  Utils.kt
app/src/main/java/com/vishalgaur/shoppingapp/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt
app/src/main/java/com/vishalgaur/shoppingapp/ui/home/: AddProductImagesAdapter.kt  AddressAdapter.kt  AddressFragment.kt  CartItemAdapter.kt  MainActivity.kt  OrderDetailsFragment.kt  OrdersAdapter.kt  ProductImagesAdapter.kt  SelectPaymentFragment.kt
app/src/main/java/com/vishalgaur/shoppingapp/ui/loginSignup/: LoginFragment.kt  LoginSignupActivity.kt  LoginSignupBaseFragment.kt  OtpActivity.kt
app/src/main/java/com/vishalgaur/shoppingapp/viewModels/: AddEditProductViewModel.kt  HomeViewModel.kt  OrderViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  signup_nav_graph.xml
